apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-script
data:
  init.sql: |
    -- Το περιεχόμενο του init.sql script σας
    CREATE TABLE IF NOT EXISTS users (
      id UUID PRIMARY KEY,
      created_at TIMESTAMP WITH TIME ZONE,
      identity_number VARCHAR(8) UNIQUE NOT NULL,
      first_name VARCHAR(50) NOT NULL,
      last_name VARCHAR(50) NOT NULL,
      gender VARCHAR(10) NOT NULL,
      date_of_birth DATE NOT NULL,
      addresses TEXT[] NOT NULL,
      phone_numbers TEXT[] NOT NULL
    );
